# financial-assistant

./: .gitlab-ci.yml  Script.sql  pom.xml
src/main/java/ru/dzhenenko/: JpaConfiguration.java  Main.java  MainConfiguration.java  SecurityConfiguration.java  SpringContext.java  WebApplication.java
src/main/java/ru/dzhenenko/controller/: AccountController.java  AddAccountController.java  AddTypeTransactionController.java  AuthController.java  Controller.java  DeleteAccountController.java  DeleteTypeTransactionController.java  EditTypeTransactionController.java  RegistrationController.java  ReportByCategoryController.java  SecureController.java  TransactionController.java
src/main/java/ru/dzhenenko/converter/: AccountModelToAccountDtoConverter.java  AccountTypeModelToAccountTypeDtoConverter.java  Converter.java  ConverterFactory.java  ReportByCategoryModelToReportByCategoryDtoConverter.java  TransactionModelToTransactionDtoConverter.java  UserModelToUserDtoConverter.java
src/main/java/ru/dzhenenko/dao/: AccountDao.java  AccountModel.java  AccountTypeDao.java  AccountTypeModel.java  DaoConfiguration.java  DaoFactory.java  ReportByCategoryDao.java  ReportByCategoryModel.java  TransactionDao.java  TransactionModel.java  UserDao.java  UserModel.java
src/main/java/ru/dzhenenko/entity/: Account.java  AccountType.java  Category.java  ReportByCategory.java  Transaction.java  User.java
src/main/java/ru/dzhenenko/exeption/: CustomExeption.java
src/main/java/ru/dzhenenko/json/: AccountRequest.java  AccountResponse.java  AddAccountRequest.java  AddAccountResponse.java  AddTypeTransactionRequest.java  AddTypeTransactionResponse.java  AuthRequest.java  AuthResponse.java  DeleteAccountRequest.java  DeleteAccountResponse.java  DeleteTypeTransactionRequest.java  DeleteTypeTransactionResponse.java  EditTypeTransactionRequest.java  EditTypeTransactionResponse.java  ErrorResponse.java  RegistrationRequest.java  RegistrationResponse.java  ReportByCategoryRequest.java  ReportByCategoryResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/ru/dzhenenko/repository/: ServiceAccountRepository.java  ServiceAccountTypeRepository.java  ServiceCategoryRepository.java  ServiceReportByCategoryRepository.java  ServiceReportByCategoryRepositoryCustom.java  ServiceReportByCategoryRepositoryImpl.java  ServiceTransactionRepository.java  ServiceTransactionRepositoryImpl.java  ServiceUserFilter.java  ServiceUserRepository.java  ServiceUserRepositoryCustom.java
src/main/java/ru/dzhenenko/secuity/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  UserRole.java
src/main/java/ru/dzhenenko/service/: AccountDTO.java  AccountService.java  AccountTypeDTO.java  AccountTypeService.java  AuthService.java  DigestService.java  Md5DigestService.java  ReportByCategoryDTO.java  ReportByCategoryService.java  ServiceFactory.java  TransactionDTO.java  TransactionService.java  UserDTO.java
src/main/java/ru/dzhenenko/view/: Main.java  TerminalView.java
src/main/java/ru/dzhenenko/web/: AddAccountsServlet.java  AddTypeTransactionServlet.java  AuthServlet.java  DeleteAccountServlet.java  DeleteTypeTransactionCategoryServlet.java  EditTypeTransactionServlet.java  MainServlet.java  (+5 more)
src/main/resources/: Script.sql  application.properties  liquibase.xml  web.xml
src/main/resources/templates/: AddNewAccount.ftlh  add-new-account.ftlh  addAccountGet.ftlh  addNewAccount.ftlh  addNewTransaction.ftlh  addNewTransactionGet.ftlh  addNewTypeAccount.ftlh  addTypeAccountGet.ftlh  addUser.ftlh  addUserGet.ftlh  addUsеrPost.ftlh  categoryReport.ftlh  categoryReportGet.ftlh  deleteAccountGet.ftlh  deleteAccountPost.ftlh  deleteTypeAccountGet.ftlh  deleteTypeAccountPost.ftlh  index.ftlh  login-form.ftlh  login.ftlh  personal-area.ftlh  renameTypeAccount.ftlh  renameTypeAccountGet.ftlh  view-account.ftlh  viewAccount.ftlh  viewTypeAccountGet.ftlh
src/test/java/ru/dzhenenko/: MockSecurityConfiguration.java
src/test/resources/: application.properties  liquibase_account_dao_test.xml  liquibase_account_type_dao_test.xml  liquibase_add_transaction_dao_test.xml  liquibase_report_by_category_dao_test.xml  liquibase_user_dao_test.xml  test-change-set.xml
(+90 files in other folders)
